app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Calibration report
    link(rel="stylesheet" href="css/style.min.css")
  body
    section.calib-report
      .container
        .hint Enter inventory number, guid or bims id
        .search
          input(type="text" value="A-001234").search__input
          button.search__btn Search
        form(action="").report-basis
          .device-title
            img(src="images/scale.svg" alt="Scale")
            h1 Аналитические весы OHAUS Adventurer АХ324 (B715976163)
          .report-presets
            .report-interval
              select
                option(value="1 month") 1 month
                option(value="2 month") 2 month
                option(value="3 month") 3 month
            .report-type
              .report-type__item
                input(class="report-type__radio" name="report-type" type="radio" id="calibration" value="calibration")
                label(for="calibration") Calibration
              .report-type__item
                input(class="report-type__radio" name="report-type" type="radio" id="measuring" value="measuring")
                label(for="measuring") Measuring
              .report-type__item
                input(class="report-type__radio" name="report-type" type="radio" id="using" value="using")
                label(for="using") Using
          ul.device-info
            li Тип оборудования:
              span  Весы
            li Статус:
              span  Готов к работе
            li Изготовитель:
              span  Ohaus
            li Модель:
              span  AX-123
            li Ответственное подразделение (ремонт):
              span  Группа обслуживания лабораторного оборудования
            li Эксплуатирующее подразделение:
              span  Химико-аналитическая лаборатория 2.0
            li МОЛ:
              span  Иванов Иван Иванович
            li Территория:
              span  г. Санкт-Петербург (Нойдорф)
            li Серийный номер:
              span  B715976163
            li GUID:
              span  
                a(href="#") 508b2a71-662e-4983-ae0c-3cb0c1cd21c5
            li Bims ID:
              span  
                a(href="#") 49db8db1-585f-4b9e-bbf0-8a59698edc8b
            li Tam:
              span  
                a(href="#") А-001234
          button.generate-report Generate report
        ol.report-details
          h2 Calibration report
          li.report-details__row.th
            div(data-name="Data") Data
            div(data-name="Used buffer solutions") Used buffer solutions
            div(data-name="Slope, % Norm 95-105") Slope, % Norm&nbsp;95-105
            div(data-name="Offset, mV Norm ±(0-20)") Offset, mV Norm&nbsp;±(0-20)
            div(data-name="User") User
          li.report-details__row
            .report-details__cell(data-name="Data")
              div
                p 04.10.19
                p 10:23
            .report-details__cell(data-name="Used buffer solutions")
              div
                div.buffer-solutions В1: №&nbsp;2000460789536: pH&nbsp;1.09
                div.buffer-solutions В2: №&nbsp;2000460789536: pH&nbsp;2.00
                div.buffer-solutions В3: №&nbsp;2000460789536: pH&nbsp;4.01
                div.buffer-solutions В4: №&nbsp;2000460789536: pH&nbsp;7.00
                div.buffer-solutions В5: №&nbsp;2000460789536: pH&nbsp;9.21
            .report-details__cell(data-name="Slope, % Norm 95-105")
              .slope
                p 98.7
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="Offset, mV Norm ±(0-20)")
              .slope
                p -0.3
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="User")
              div Иванов Генадий Петрович
          li.report-details__row
            .report-details__cell(data-name="Data")
              div
                p 04.10.19
                p 10:23
            .report-details__cell(data-name="Used buffer solutions")
              div
                div.buffer-solutions В1: №&nbsp;2000460789536: pH&nbsp;1.09
                div.buffer-solutions В2: №&nbsp;2000460789536: pH&nbsp;2.00
                div.buffer-solutions В3: №&nbsp;2000460789536: pH&nbsp;4.01
                div.buffer-solutions В4: №&nbsp;2000460789536: pH&nbsp;7.00
                div.buffer-solutions В5: №&nbsp;2000460789536: pH&nbsp;9.21
            .report-details__cell(data-name="Slope, % Norm 95-105")
              .slope
                p 98.7
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="Offset, mV Norm ±(0-20)")
              .slope
                p -0.3
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="User")
              div Петров Иван Генадьевич
          li.report-details__row
            .report-details__cell(data-name="Data")
              div
                p 04.10.19
                p 10:23
            .report-details__cell(data-name="Used buffer solutions")
              div
                div.buffer-solutions В1: №&nbsp;2000460789536: pH&nbsp;1.09
                div.buffer-solutions В2: №&nbsp;2000460789536: pH&nbsp;2.00
                div.buffer-solutions В3: №&nbsp;2000460789536: pH&nbsp;4.01
                div.buffer-solutions В4: №&nbsp;2000460789536: pH&nbsp;7.00
                div.buffer-solutions В5: №&nbsp;2000460789536: pH&nbsp;9.21
            .report-details__cell(data-name="Slope, % Norm 95-105")
              .slope
                p 98.7
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="Offset, mV Norm ±(0-20)")
              .slope
                p -0.3
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="User")
              div Петров Генадий Иванович
          li.report-details__row
            .report-details__cell(data-name="Data")
              div
                p 04.10.19
                p 10:23
            .report-details__cell(data-name="Used buffer solutions")
              div
                div.buffer-solutions В1: №&nbsp;2000460789536: pH&nbsp;1.09
                div.buffer-solutions В2: №&nbsp;2000460789536: pH&nbsp;2.00
                div.buffer-solutions В3: №&nbsp;2000460789536: pH&nbsp;4.01
                div.buffer-solutions В4: №&nbsp;2000460789536: pH&nbsp;7.00
                div.buffer-solutions В5: №&nbsp;2000460789536: pH&nbsp;9.21
            .report-details__cell(data-name="Slope, % Norm 95-105")
              .slope
                p 90.1
                img(src="images/cross.svg" alt="Cheked")
            .report-details__cell(data-name="Offset, mV Norm ±(0-20)")
              .slope
                p -0.5
                img(src="images/check-mark.svg" alt="Cheked")
            .report-details__cell(data-name="User")
              div Генадьев Иван Петрович

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calibration report</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <section class="calib-report">
      <div class="container">
        <div class="hint">Enter inventory number, guid or bims id</div>
        <div class="search">
          <input class="search__input" type="text" value="A-001234"/>
          <button class="search__btn">Search</button>
        </div>
        <form class="report-basis" action="">
          <div class="device-title"><img src="images/scale.svg" alt="Scale"/>
            <h1>Аналитические весы OHAUS Adventurer АХ324 (B715976163)</h1>
          </div>
          <div class="report-presets">
            <div class="report-interval">
              <select>
                <option value="1 month">1 month</option>
                <option value="2 month">2 month</option>
                <option value="3 month">3 month</option>
              </select>
            </div>
            <div class="report-type">
              <div class="report-type__item">
                <input class="report-type__radio" name="report-type" type="radio" id="calibration" value="calibration"/>
                <label for="calibration">Calibration</label>
              </div>
              <div class="report-type__item">
                <input class="report-type__radio" name="report-type" type="radio" id="measuring" value="measuring"/>
                <label for="measuring">Measuring</label>
              </div>
              <div class="report-type__item">
                <input class="report-type__radio" name="report-type" type="radio" id="using" value="using"/>
                <label for="using">Using</label>
              </div>
            </div>
          </div>
          <ul class="device-info">
            <li>Тип оборудования:<span> Весы</span></li>
            <li>Статус:<span> Готов к работе</span></li>
            <li>Изготовитель:<span> Ohaus</span></li>
            <li>Модель:<span> AX-123</span></li>
            <li>Ответственное подразделение (ремонт):<span> Группа обслуживания лабораторного оборудования</span></li>
            <li>Эксплуатирующее подразделение:<span> Химико-аналитическая лаборатория 2.0</span></li>
            <li>МОЛ:<span> Иванов Иван Иванович</span></li>
            <li>Территория:<span> г. Санкт-Петербург (Нойдорф)</span></li>
            <li>Серийный номер:<span> B715976163</span></li>
            <li>GUID:<span> <a href="#">508b2a71-662e-4983-ae0c-3cb0c1cd21c5</a></span></li>
            <li>Bims ID:<span> <a href="#">49db8db1-585f-4b9e-bbf0-8a59698edc8b</a></span></li>
            <li>Tam:<span> <a href="#">А-001234</a></span></li>
          </ul>
          <button class="generate-report">Generate report</button>
        </form>
        <ol class="report-details">
          <h2>Calibration report</h2>
          <li class="report-details__row th">
            <div data-name="Data">Data</div>
            <div data-name="Used buffer solutions">Used buffer solutions</div>
            <div data-name="Slope, % Norm 95-105">Slope, % Norm&nbsp;95-105</div>
            <div data-name="Offset, mV Norm ±(0-20)">Offset, mV Norm&nbsp;±(0-20)</div>
            <div data-name="User">User</div>
          </li>
          <li class="report-details__row">
            <div class="report-details__cell" data-name="Data">
              <div>
                <p>04.10.19</p>
                <p>10:23</p>
              </div>
            </div>
            <div class="report-details__cell" data-name="Used buffer solutions">
              <div>
                <div class="buffer-solutions">В1: №&nbsp;2000460789536: pH&nbsp;1.09</div>
                <div class="buffer-solutions">В2: №&nbsp;2000460789536: pH&nbsp;2.00</div>
                <div class="buffer-solutions">В3: №&nbsp;2000460789536: pH&nbsp;4.01</div>
                <div class="buffer-solutions">В4: №&nbsp;2000460789536: pH&nbsp;7.00</div>
                <div class="buffer-solutions">В5: №&nbsp;2000460789536: pH&nbsp;9.21</div>
              </div>
            </div>
            <div class="report-details__cell" data-name="Slope, % Norm 95-105">
              <div class="slope">
                <p>98.7</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="Offset, mV Norm ±(0-20)">
              <div class="slope">
                <p>-0.3</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="User">
              <div>Иванов Генадий Петрович</div>
            </div>
          </li>
          <li class="report-details__row">
            <div class="report-details__cell" data-name="Data">
              <div>
                <p>04.10.19</p>
                <p>10:23</p>
              </div>
            </div>
            <div class="report-details__cell" data-name="Used buffer solutions">
              <div>
                <div class="buffer-solutions">В1: №&nbsp;2000460789536: pH&nbsp;1.09</div>
                <div class="buffer-solutions">В2: №&nbsp;2000460789536: pH&nbsp;2.00</div>
                <div class="buffer-solutions">В3: №&nbsp;2000460789536: pH&nbsp;4.01</div>
                <div class="buffer-solutions">В4: №&nbsp;2000460789536: pH&nbsp;7.00</div>
                <div class="buffer-solutions">В5: №&nbsp;2000460789536: pH&nbsp;9.21</div>
              </div>
            </div>
            <div class="report-details__cell" data-name="Slope, % Norm 95-105">
              <div class="slope">
                <p>98.7</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="Offset, mV Norm ±(0-20)">
              <div class="slope">
                <p>-0.3</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="User">
              <div>Петров Иван Генадьевич</div>
            </div>
          </li>
          <li class="report-details__row">
            <div class="report-details__cell" data-name="Data">
              <div>
                <p>04.10.19</p>
                <p>10:23</p>
              </div>
            </div>
            <div class="report-details__cell" data-name="Used buffer solutions">
              <div>
                <div class="buffer-solutions">В1: №&nbsp;2000460789536: pH&nbsp;1.09</div>
                <div class="buffer-solutions">В2: №&nbsp;2000460789536: pH&nbsp;2.00</div>
                <div class="buffer-solutions">В3: №&nbsp;2000460789536: pH&nbsp;4.01</div>
                <div class="buffer-solutions">В4: №&nbsp;2000460789536: pH&nbsp;7.00</div>
                <div class="buffer-solutions">В5: №&nbsp;2000460789536: pH&nbsp;9.21</div>
              </div>
            </div>
            <div class="report-details__cell" data-name="Slope, % Norm 95-105">
              <div class="slope">
                <p>98.7</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="Offset, mV Norm ±(0-20)">
              <div class="slope">
                <p>-0.3</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="User">
              <div>Петров Генадий Иванович</div>
            </div>
          </li>
          <li class="report-details__row">
            <div class="report-details__cell" data-name="Data">
              <div>
                <p>04.10.19</p>
                <p>10:23</p>
              </div>
            </div>
            <div class="report-details__cell" data-name="Used buffer solutions">
              <div>
                <div class="buffer-solutions">В1: №&nbsp;2000460789536: pH&nbsp;1.09</div>
                <div class="buffer-solutions">В2: №&nbsp;2000460789536: pH&nbsp;2.00</div>
                <div class="buffer-solutions">В3: №&nbsp;2000460789536: pH&nbsp;4.01</div>
                <div class="buffer-solutions">В4: №&nbsp;2000460789536: pH&nbsp;7.00</div>
                <div class="buffer-solutions">В5: №&nbsp;2000460789536: pH&nbsp;9.21</div>
              </div>
            </div>
            <div class="report-details__cell" data-name="Slope, % Norm 95-105">
              <div class="slope">
                <p>90.1</p><img src="images/cross.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="Offset, mV Norm ±(0-20)">
              <div class="slope">
                <p>-0.5</p><img src="images/check-mark.svg" alt="Cheked"/>
              </div>
            </div>
            <div class="report-details__cell" data-name="User">
              <div>Генадьев Иван Петрович</div>
            </div>
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
